{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% bootstrap_css %}
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        height: 100vh;
        /* Defina a altura do corpo como 100% da viewport height */
    }

    #div_container {
        display: grid;
        grid-template-columns: 250px 1fr;
        /* A barra lateral terá 250px de largura, o conteúdo ocupará o restante */
        height: 100%;
        /* Garante que a altura do container seja 100% da altura do corpo */
    }

    #sidebar {
        background: #333;
        color: white;
        padding: 20px;
    }

    #sidebar a {
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        padding: 10px;
        border-bottom: 1px solid #555;
        transition: background 0.3s;
    }

    #sidebar a:hover {
        background: #555;
    }

    #content {
        padding: 5px;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #555;
    }

    #nav {
        background-color: darkslategray;
        color: white;
        height: 60px;
        padding-bottom: 10px;
    }

    .card {
        color: black;
    }

    a:hover {
        text-decoration: none;
    }

    .form-control {
        border-color: black;
    }
</style>


<body>
    <nav id="nav" class="navbar">
        <strong class="navbar-brand mb-0 h1" style="margin-left: 18px;">UP ESTACIONAMENTO</strong>
        <a href="{% url 'usuario' %}">
            <div class="card">
                <span class="navbar-brand mb-0 h1" style="margin-left: 5px; margin-right: 8px;">{{ user }}</span>
            </div>
        </a>
    </nav>
    <div id="div_container">
        <div id="sidebar">
            <a href="{% url 'index' %}">Listar mensalistas</a>
            <a href="{% url 'cadastrar_mensalista' %}">Cadastrar mensalista</a>
            <a href="{% url 'logout' %}" style="color: red;" onclick="return confirm('Deseja sair?')">Sair
                do sistema</a>
        </div>
        <div id="content">
            {% bootstrap_messages %}
            {% block inicio %}
            {% endblock %}
            {% block cadastro %}
            {% endblock %}
        </div>
    </div>

    {% bootstrap_javascript jquery='full' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#id_cpf').inputmask('999.999.999-99', { reverse: true });
        });
    </script>
</body>

</html>