{% extends 'base.html' %}

{% block inicio %}
<style>
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h5 {
        color: #333;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    th {
        background-color: #555;
        color: white;
    }

    tr:hover {
        background-color: #5555552a;
        border-bottom: 1px solid #5555552a;
        transition: background 0.3s;
    }
</style>
<center>
    <title>Estacionamento | Início</title>
    <header>
        <h3>Tabela de mensalistas</h3>
    </header>

    <table>
        <thead>
            <tr>
                <th scope="col" style="width: 55px;">ID</th>
                <th scope="col"><a href="{% url 'index' %}" style="color: white;">Nome</a></th>
                <th scope="col">CPF</th>
                <th scope="col">Valor</th>
                <th scope="col"><a href="{% url 'order_by_vencimento' %}" style="color: white;">Dia de Vencimento</a></th>
                <th scope="col">Data de Início</th>
                <th scope="col">Ativo</th>
            </tr>
        </thead>
        <tbody>
            {% for mensalista in mensalistas %}
            {% if mensalista.situacao == True %}
                <tr>
                    <td>{{ mensalista.id }}</td>
                    <td><a href="{% url 'mensalista' mensalista.id %}" style="color: black;"><strong>{{ mensalista.nome|title }}</strong></a></td>
                    <td>{{ mensalista.cpf }}</td>
                    <td>{{ mensalista.valor }}</td>
                    <td>{{ mensalista.dia_vencimento }}</td>
                    <td>{{ mensalista.data_inicial|date:"d/m/Y" }}</td>
                    <td><img src="../static/img/true.png" alt=""></td>
                </tr>
            {% else %}
                <tr>
                    <td style="color: rgba(255, 0, 0, 0.57); background-color: #ff00002c;">{{ mensalista.id }}</td>
                    <td style="background-color: #ff00002c;" ><a href="{% url 'mensalista' mensalista.id %}" style="color: rgba(255, 0, 0, 0.57);"><strong>{{ mensalista.nome|title }}</strong></a></td>
                    <td style="color: rgba(255, 0, 0, 0.57); background-color: #ff00002c;"> {{ mensalista.cpf }}</td>
                    <td style="color: rgb(255, 0, 0); background-color: #ff00002c;">{{ mensalista.valor }}</td>
                    <td style="color: rgba(255, 0, 0, 0.57); background-color: #ff00002c;">{{ mensalista.dia_vencimento }}</td>
                    <td style="color: rgba(255, 0, 0, 0.57); background-color: #ff00002c;">{{ mensalista.data_inicial|date:"d/m/Y" }}</td>
                    <td style=" background-color: #ff00002c;"><img src="../static/img/false.png" alt=""></td>
                </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <br>
</center>
<!-- <a style="margin-left: 10px;" class="btn btn-success" href="{% url 'to_excel' %}">Baixar cópia</a> -->
{% endblock %}