{% extends 'base.html' %}

{% block inicio %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        margin-bottom: 20px;
        text-align: center;
    }

    h5 {
        color: #555;
        margin-bottom: 8px;
    }

    p {
        margin-bottom: 20px;
    }
</style>
<title>{{mensalista.nome|title}}</title>
<header>
    <h3>Dados do Mensalista</h3>
</header>

<main>
    <div class="info">
        <div>
            <h5><strong>Nome:</strong> {{mensalista.nome|title}}</h5>
            <p><strong>CPF:</strong> {{mensalista.cpf}}</p>
            <p><strong>Valor:</strong> {{mensalista.valor}}</p>
            <p><strong>Data de Início:</strong> {{mensalista.data_inicial|date:"d/m/Y" }}</p>
            <p><strong>Dia de Vencimento:</strong> {{mensalista.dia_vencimento}}</p>
        </div>
        <div>
            <p><strong>CEP:</strong> {{mensalista.cep}}</p>
            <p><strong>Endereço:</strong> {{mensalista.endereco|title}}</p>
            <p><strong>Bairro:</strong> {{mensalista.bairro|title}}</p>
            <p><strong>Cidade:</strong> {{mensalista.cidade|title}}</p>
            <p><strong>UF:</strong> {{mensalista.uf|upper}}</p>
            <label for="id_obs"><strong>Observações:</strong></label>
            <textarea class="form-control" name="obs" id="id_obs" cols="30" rows="5" disabled>{{mensalista.obs|capfirst}}</textarea>
        </div>
    </div>
</main>
<center>
    <a href="{% url 'excluir' mensalista.id %}" class="btn btn-danger"
        onclick="return confirm('Deseja excluir PERMANENTEMENTE o(a) mensalista {{mensalista.nome|title}}?')">Excluir</a>
    <a href="{% url 'atualizar_mensalista' mensalista.id %}" class="btn btn-success">Editar</a>
    <a href="{% url 'index' %}" class="btn btn-primary">Voltar</a>
</center>

{% endblock %}